<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Fundo da barra -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0" />  <!-- o mesmo do progress_bg -->
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- Parte preenchida (progresso) -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#4CAF50" /> <!-- sua cor verde -->
                <corners android:radius="8dp" />
            </shape>
        </clip>
    </item>

</layer-list>
