<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".detalhesProduto"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEAEA"
        tools:context=".estoque">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Sua área verde -->

                    <!-- Conteúdo com ProgressBar -->

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/verde2"
                        android:minHeight="120dp"
                        android:paddingTop="30dp"
                        android:theme="?attr/actionBarTheme">

                        <!-- Container para os ícones -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|end"
                            android:paddingTop="30dp">

                            <ImageView
                                android:id="@+id/iconNotification"
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="15dp"
                                android:contentDescription="@string/notifica_es"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:src="@drawable/ic_notification" />

                        </LinearLayout>

                    </androidx.appcompat.widget.Toolbar>

                    <LinearLayout
                        android:id="@+id/layoutdados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Linha 1 -->

                        <TextView
                            android:id="@+id/textView111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="30dp"
                            android:drawableLeft="?attr/homeAsUpIndicator"
                            android:drawablePadding="4dp"
                            android:drawableTint="#000000"
                            android:onClick="voltarPraEstoque"
                            android:text="Detalhes do Produto"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="#99FFFFFF"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="0dp"
                                app:strokeColor="#C3C3C3">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imagemProduto"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxHeight="320dp"
                                        tools:srcCompat="@tools:sample/avatars" />
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                app:cardBackgroundColor="#99FFFFFF"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp"
                                app:strokeColor="#C3C3C3">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="18dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/nomeDoProduto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Nome do Produto"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <com.google.android.material.card.MaterialCardView
                                                android:id="@+id/statusProdutoMCV"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                app:cardBackgroundColor="#F0F0F0"
                                                app:cardCornerRadius="6dp">

                                                <LinearLayout
                                                    android:id="@+id/containerMCV_item"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:orientation="vertical"
                                                    android:textAlignment="center">

                                                    <TextView
                                                        android:id="@+id/status"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:paddingStart="7dp"
                                                        android:paddingTop="3dp"
                                                        android:paddingEnd="7dp"
                                                        android:paddingBottom="3dp"
                                                        android:text="Baixo"
                                                        android:textColor="@color/black"
                                                        android:textStyle="bold" />
                                                </LinearLayout>
                                            </com.google.android.material.card.MaterialCardView>
                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/categoriaDoProduto"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:text="Categoria"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/descricaoDoProduto"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="15dp"
                                        android:text="Descricao"
                                        android:textColor="@color/black" />

                                    <View
                                        android:id="@+id/view"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:background="#BDBDBD" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginBottom="7dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="5dp"
                                                android:text="Quantidade"
                                                android:textColor="@color/black"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/valorQuantidadeProduto"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0 Unidades"
                                                android:textColor="@color/black" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="5dp"
                                                android:layout_weight="1"
                                                android:text="Estoque Mínimo"
                                                android:textColor="@color/black"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/valorEstoqueMinimo"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="0 Unidades"
                                                android:textColor="@color/black" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginBottom="7dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="5dp"
                                                android:text="Preço de venda"
                                                android:textColor="@color/black"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/valorPrecoRevenda"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0,00"
                                                android:textColor="@color/black" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="5dp"
                                                android:layout_weight="1"
                                                android:text="Preço de custo"
                                                android:textColor="@color/black"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/valorPrecoCusto"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="0,00"
                                                android:textColor="@color/black" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textView32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:layout_weight="1"
                                        android:text="Valor Total"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/valorTotalProdutos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="0,00"
                                        android:textColor="@color/black"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardBackgroundColor="#99FFFFFF"
                                    app:cardElevation="0dp"
                                    app:strokeColor="#C3C3C3">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/orangebg_ic"
                                            android:backgroundTint="@color/verde1"
                                            android:padding="10dp"
                                            android:scaleX="0.7"
                                            android:scaleY="0.7"
                                            app:srcCompat="@drawable/whitegrowarrow" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="5dp"
                                                android:text="Entradas no mês"
                                                android:textColor="@color/black"
                                                android:textSize="14sp"
                                                tools:ignore="DuplicateIds" />

                                            <TextView
                                                android:id="@+id/valorEntradasNoMes"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingEnd="12dp"
                                                android:text="0 un."
                                                android:textColor="@color/black"
                                                android:textSize="22sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardBackgroundColor="#99FFFFFF"
                                    app:cardElevation="0dp"
                                    app:strokeColor="#C3C3C3">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/orangebg_ic"
                                            android:backgroundTint="#FF0000"
                                            android:padding="10dp"
                                            android:scaleX="0.7"
                                            android:scaleY="0.7"
                                            app:srcCompat="@drawable/whitedownarrow" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="5dp"
                                                android:text="Saídas No Mês"
                                                android:textColor="@color/black"
                                                android:textSize="14sp"
                                                tools:ignore="DuplicateIds" />

                                            <TextView
                                                android:id="@+id/valorSaidasNoMes"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="2dp"
                                                android:paddingEnd="12dp"
                                                android:text="0 un."
                                                android:textColor="@color/black"
                                                android:textSize="22sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:scaleX="0.6"
                                android:scaleY="0.6"
                                app:srcCompat="@drawable/grow_arrow_green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:text="Últimas Entradas"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/avisoSemEntradas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Sem entradas Registradas"
                            android:textStyle="italic"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/containerEntrada"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:scaleX="0.6"
                                android:scaleY="0.6"
                                app:srcCompat="@drawable/downarrowred" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:text="Últimas Saídas"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/avisoSemSaidas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sem saídas registradas"
                            android:textStyle="italic"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/containerSaida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/menuLateral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">
        <!-- TOPO VERDE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#006A5A"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_briefcase_green" />

            <TextView
                android:id="@+id/nomeEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="NIKE - COMERCIO DE CONFECÇÕES LTDA"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="sac@nike.com.br"
                android:textColor="#D3FFEE"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/verifiedBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_verified"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingTop="6dp"
                android:paddingRight="14dp"
                android:paddingBottom="6dp"
                android:text="Verificado"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- LISTA DE OPÇÕES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="60dp">

            <TextView
                android:id="@+id/itemMinhaConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Minha conta"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Sobre nós"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="viajarFeedback"
                android:text="Dê-nos o seu feedback!"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- LOGOUT NO FINAL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="45dp">

            <LinearLayout
                android:id="@+id/finalizarSessao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="fazerLogout"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_logout"
                    app:tint="#20D971" />

                <TextView
                    android:id="@+id/itemLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textColor="#20D971"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLateralDireito"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notificações"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statusNotificacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="0dp"
                android:drawableEnd="@android:drawable/ic_notification_overlay"
                android:drawablePadding="10dp"
                android:text="Não Lidas"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerNotificacoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Hoje"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sem notificações."
                android:textStyle="italic" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/black" />
        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>