<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        tools:context=".dashboard">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sua área verde -->

            <!-- Conteúdo com ProgressBar -->

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/verde2"
                    android:minHeight="120dp"
                    android:paddingTop="30dp"
                    android:theme="?attr/actionBarTheme">

                    <!-- Container para os ícones -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|end"
                        android:paddingTop="30dp">

                        <ImageView
                            android:id="@+id/iconEye"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:contentDescription="@string/configura_es"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:src="@drawable/iconopenedeye" />

                        <ImageView
                            android:id="@+id/iconNotification"
                            android:layout_width="30dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="15dp"
                            android:contentDescription="@string/notifica_es"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:src="@drawable/ic_notification" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/layoutdados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Linha 1 -->

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:text="Relatório"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#4D0022FF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:strokeColor="#800022FF">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            app:srcCompat="@drawable/boxicon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="22dp"
                                android:paddingTop="0dp"
                                android:text="@string/total_em_produtos"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/totalProdutos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/_0"
                                android:textColor="@android:color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/em_estoque"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/tvVariacaoTotalProduto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="22dp"
                                android:text="carregando..."
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#4D09FF00"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:strokeColor="#8009FF00">

                        <!-- Conteúdo do Card 2 -->

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            app:srcCompat="@drawable/moneyicon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="22dp"
                                android:text="@string/lucro_liquido"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/lucroLiquido"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/_0"
                                android:textColor="@android:color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/de_estoque"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/tvVariacaoLucro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="22dp"
                                android:text="carregando..."
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#4DE6FF00"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:strokeColor="#80E6FF00">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            app:srcCompat="@drawable/growarrow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="22dp"
                                android:text="@string/saidas_hoje"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/exibirSaidasHoje"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/_0"
                                android:textColor="@android:color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/em_estoque"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/tvVariacaoSaidasHoje"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="22dp"
                                android:text="carregando..."
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#4DFE1111"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                            app:strokeColor="#80FE1111">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                app:srcCompat="@drawable/alerticon" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="22dp"
                                    android:text="@string/alertas"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/tvAlertas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:text="@string/_0"
                                    android:textColor="@android:color/black"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:text="@string/de_estoque"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/mudancas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="22dp"
                                    android:text="@string/sem_mudan_as"
                                    android:textColor="@android:color/black"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            app:cardBackgroundColor="#1DC3C3C3"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#C3C3C3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="22dp"
                                    android:text="@string/a_es_r_pidas"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/cardCadastrar"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="12dp"
                                        android:layout_weight="1"
                                        android:clickable="true"
                                        app:cardBackgroundColor="#1DC3C3C3"
                                        app:cardCornerRadius="12dp"
                                        app:cardElevation="0dp"
                                        app:strokeColor="#C3C3C3">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:scaleX="0.9"
                                                android:scaleY="0.9"
                                                app:srcCompat="@drawable/add_ic" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginBottom="20dp"
                                                android:text="@string/cadastrar_produtos"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/cardEstoque"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="12dp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#1DC3C3C3"
                                        app:cardCornerRadius="12dp"
                                        app:cardElevation="0dp"
                                        app:strokeColor="#C3C3C3">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:background="@drawable/radius_bordas2"
                                                android:padding="7dp"
                                                app:srcCompat="@drawable/stock_ic" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="20dp"
                                                android:text="@string/estoque"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>

                                </LinearLayout>

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="12dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/entradaCardLayout2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="12dp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#1DC3C3C3"
                                        app:cardCornerRadius="12dp"
                                        app:cardElevation="0dp"
                                        app:strokeColor="#C3C3C3">

                                        <LinearLayout
                                            android:id="@+id/entradaCardLayout2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            tools:ignore="DuplicateIds">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:background="@drawable/radiusbordas3"
                                                android:padding="7dp"
                                                app:srcCompat="@drawable/entrada_ic" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginBottom="20dp"
                                                android:text="Entrada"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/saidaCardLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="12dp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#1DC3C3C3"
                                        app:cardCornerRadius="12dp"
                                        app:cardElevation="0dp"
                                        app:strokeColor="#C3C3C3">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:background="@drawable/radiusbordas4"
                                                android:padding="7dp"
                                                app:srcCompat="@drawable/saida_ic" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="20dp"
                                                android:text="Saida"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>

                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            app:cardBackgroundColor="#1DC3C3C3"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#C3C3C3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:cropToPadding="false"
                                        android:scaleX="0.5"
                                        android:scaleY="0.5"
                                        android:visibility="invisible"
                                        app:srcCompat="@drawable/alerticon"
                                        tools:ignore="DuplicateIds" />

                                    <TextView
                                        android:id="@+id/tituloAtividadeRecente"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="Alertas de Estoque"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                    <TextView
                                        android:id="@+id/exibirAlertasEstoque"
                                        android:layout_width="20dp"
                                        android:layout_height="30dp"
                                        android:layout_marginEnd="15dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/orangebg_ic"
                                        android:backgroundTint="#D9D9D9"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/containerAtividade"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"></LinearLayout>

                                <TextView
                                    android:id="@+id/semAlertas"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:gravity="center"
                                    android:text="Sem Alertas em estoque"
                                    android:textStyle="italic" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            app:cardBackgroundColor="#1DC3C3C3"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#C3C3C3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:clickable="false"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="30dp"
                                    android:gravity="center|center_vertical"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2" />

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:cropToPadding="false"
                                        android:scaleX="0.7"
                                        android:scaleY="0.7"
                                        app:srcCompat="@drawable/clock"
                                        tools:ignore="DuplicateIds" />

                                    <TextView
                                        android:id="@+id/tituloAtividadeRecente"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="Atividade Recente"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        tools:ignore="DuplicateIds" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/semAtividades"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingBottom="15dp"
                                    android:text="Sem atividades recentes"
                                    android:textStyle="italic"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:id="@+id/containerAtividadesRecentes"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"></LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/menuLateral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">
        <!-- TOPO VERDE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#006A5A"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_briefcase_green" />

            <TextView
                android:id="@+id/nomeEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="NIKE - COMERCIO DE CONFECÇÕES LTDA"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="sac@nike.com.br"
                android:textColor="#D3FFEE"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/verifiedBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_verified"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingTop="6dp"
                android:paddingRight="14dp"
                android:paddingBottom="6dp"
                android:text="Verificado"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- LISTA DE OPÇÕES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="60dp">

            <TextView
                android:id="@+id/itemMinhaConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:onClick="viajarMinhaConta"
                android:text="Minha conta"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Sobre nós"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:onClick="viajarFeedback"
                android:text="Dê-nos o seu feedback!"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- LOGOUT NO FINAL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="45dp">

            <LinearLayout
                android:id="@+id/finalizarSessao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="fazerLogout"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_logout"
                    app:tint="#20D971" />

                <TextView
                    android:id="@+id/itemLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textColor="#20D971"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLateralDireito"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notificações"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statusNotificacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="0dp"
                android:drawableEnd="@android:drawable/ic_notification_overlay"
                android:drawablePadding="10dp"
                android:text="Não Lidas"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerNotificacoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Hoje"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sem notificações."
                android:textStyle="italic" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/black" />
        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
