<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="12dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardBackgroundColor="#99FFFFFF"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeColor="#C3C3C3">

        <ImageButton
            android:id="@+id/excluirProdutoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/lixo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nome do produto -->
            <TextView
                android:id="@+id/nomeProduto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Nome do Produto"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idCategoriaProduto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />


            <!-- Quantidade e Preço de Revenda -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Quantidade" />

                    <TextView
                        android:id="@+id/quantidadeProduto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 Unidades"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Preço de revenda" />

                    <TextView
                        android:id="@+id/precoProduto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 0,00"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <!-- Custo e Valor Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Custo" />

                    <TextView
                        android:id="@+id/categoriaProdutoSelecionado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 0,00"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Valor Total" />

                    <TextView
                        android:id="@+id/ultimoCusto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 0,00"
                        android:textColor="@color/verde1"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!-- Barra de Estoque -->
            <TextView
                android:id="@+id/estqMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="2dp"
                android:text="Estoque mínimo: "
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/progressEstoque"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/progress_bg"
                android:max="100"
                android:progressDrawable="@drawable/progress_bar" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
