<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02735F"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/menuLateralDireito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="NexBusi"
                android:textColor="@color/white"
                android:textSize="56sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="442dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="30dp"
                android:allowUndo="true"
                android:autofillHints=""
                android:background="@drawable/bordasedittext"
                android:backgroundTint="#7EB8AD"
                android:hint="Email"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@android:color/white"
                android:textSize="13sp"
                app:circularflow_defaultRadius="0dp"
                app:circularflow_radiusInDP="0dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="25dp"
                android:allowUndo="true"
                android:autofillHints=""
                android:background="@drawable/bordasedittext"
                android:backgroundTint="#7EB8AD"
                android:hint="Senha"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@android:color/white"
                android:textSize="13sp"
                app:circularflow_defaultRadius="0dp"
                app:circularflow_radiusInDP="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:backgroundTint="#0CF25C"
                android:onClick="fazerLogin"
                android:text="Entrar"
                android:textColor="@color/white"
                app:iconGravity="textEnd" />

            <TextView
                android:id="@+id/Registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:clickable="true"
                android:onClick="voltarRegistro"
                android:text="Ainda não possui uma conta? Registre-se"
                android:textColor="@color/white"
                android:textColorLink="@color/verde1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="228dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonSite"
                    android:layout_width="84dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/question" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EsqueciSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="Esqueci minha senha"
                    android:textColor="@color/verde1"
                    android:textColorLink="@color/verde1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
