<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:visibility="visible"
    tools:context=".cadastro"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cadastro">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ECEAEA"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Sua área verde -->

                <!-- Conteúdo com ProgressBar -->

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/verde2"
                    android:minHeight="120dp"
                    android:paddingTop="30dp"
                    android:theme="?attr/actionBarTheme">

                    <!-- Container para os ícones -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|end"
                        android:paddingTop="30dp">

                        <ImageView
                            android:id="@+id/iconNotification"
                            android:layout_width="30dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="15dp"
                            android:contentDescription="@string/notifica_es"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:src="@drawable/ic_notification" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:id="@+id/layoutdados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Linha 1 -->


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:drawableLeft="?attr/homeAsUpIndicator"
                        android:drawablePadding="4dp"
                        android:drawableTint="#000000"
                        android:onClick="voltarPraDashBoard"
                        android:text="Cadastrar Produto"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#99FFFFFF"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#C3C3C3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/cameraButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="7dp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#1DC3C3C3"
                                        app:cardCornerRadius="12dp"
                                        app:cardElevation="0dp"
                                        app:strokeColor="#C3C3C3">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="12dp"
                                                android:scaleX="0.9"
                                                android:scaleY="0.9"
                                                app:srcCompat="@drawable/ic_camera" />

                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>

                                </LinearLayout>

                                <LinearLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/adicionarFoto"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="16dp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#1DC3C3C3"
                                        app:cardCornerRadius="12dp"
                                        app:cardElevation="0dp"
                                        app:strokeColor="#C3C3C3">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="Adicionar foto" />
                                    </com.google.android.material.card.MaterialCardView>

                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#99FFFFFF"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#C3C3C3">

                            <TextView
                                android:id="@+id/detalhesLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:layout_marginStart="20dp"
                                android:text="Informações básicas"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="55dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/textView11"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="Nome do Produto:" />

                                    <EditText
                                        android:id="@+id/nomeProdutoSelecionado"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="15dp"
                                        android:background="@drawable/bordasedittext"
                                        android:backgroundTint="#66D2D2D2"
                                        android:ems="10"
                                        android:hint="Insira o nome aqui"
                                        android:inputType="text"
                                        android:paddingLeft="18dp"
                                        android:paddingTop="12dp"
                                        android:paddingBottom="12dp"
                                        android:textColor="@color/black"
                                        android:textColorHint="#80000000"
                                        android:textSize="14sp" />


                                    <TextView
                                        android:id="@+id/textView12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Categoria do Produto:" />


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/dropdownCategoriaLayout"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="15dp"
                                        android:hint="Selecionar por categoria"
                                        android:textColorHint="@color/black"
                                        app:boxBackgroundColor="#66D2D2D2"
                                        app:boxBackgroundMode="outline"
                                        app:boxCornerRadiusBottomEnd="15dp"
                                        app:boxCornerRadiusBottomStart="15dp"
                                        app:boxCornerRadiusTopEnd="15dp"
                                        app:boxCornerRadiusTopStart="15dp"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="0dp"
                                        app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small"
                                        app:hintTextColor="@color/black"
                                        app:placeholderTextColor="@color/black"
                                        app:prefixTextColor="@color/black"
                                        app:suffixTextColor="@color/black">

                                        <AutoCompleteTextView
                                            android:id="@+id/autoCategoria"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:editable="false"
                                            android:includeFontPadding="false"
                                            android:paddingLeft="25dp"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/black"
                                            app:simpleItemSelectedColor="@color/black" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <TextView
                                        android:id="@+id/textView7"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center|top"
                                        android:text="ou" />

                                    <Button
                                        android:id="@+id/btnCriarCategoria"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:backgroundTint="@color/verde1"
                                        android:text="Criar nova categoria" />

                                    <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Descrição:" />

                                    <EditText
                                        android:id="@+id/descricaoProduto2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="15dp"
                                        android:background="@drawable/bordasedittext"
                                        android:backgroundTint="#66D2D2D2"
                                        android:ems="10"
                                        android:gravity="start|top"
                                        android:hint="Descrição do produto..."
                                        android:inputType="textMultiLine"
                                        android:paddingLeft="18dp"
                                        android:paddingTop="12dp"
                                        android:paddingBottom="35dp"
                                        android:textColor="@color/black"
                                        android:textColorHint="#80000000"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="Código de barras:" />

                                    <EditText
                                        android:id="@+id/codigoBarras"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bordasedittext"
                                        android:backgroundTint="#66D2D2D2"
                                        android:ems="10"
                                        android:hint="111222333..."
                                        android:inputType="text"
                                        android:paddingLeft="18dp"
                                        android:paddingTop="12dp"
                                        android:paddingBottom="12dp"
                                        android:textColor="@color/black"
                                        android:textColorHint="#80000000"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#99FFFFFF"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#C3C3C3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Precificação"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="30dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Preço de custo" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="30dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Preço de venda" />
                                </LinearLayout>

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="30dp"
                                    android:paddingRight="30dp"
                                    android:weightSum="2">

                                    <EditText
                                        android:id="@+id/precoCusto"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="30dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/bordasedittext"
                                        android:backgroundTint="#66D2D2D2"
                                        android:digits="0123456789,"
                                        android:ems="10"
                                        android:hint="0,00"
                                        android:inputType="numberDecimal"
                                        android:paddingLeft="18dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="@color/black"
                                        android:textColorHint="#80000000"
                                        android:textSize="14sp" />

                                    <EditText
                                        android:id="@+id/precoVenda"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/bordasedittext"
                                        android:backgroundTint="#66D2D2D2"
                                        android:digits="0123456789,"
                                        android:ems="10"
                                        android:hint="0,00"
                                        android:inputType="numberDecimal"
                                        android:paddingLeft="18dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="@color/black"
                                        android:textColorHint="#80000000"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#99FFFFFF"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#C3C3C3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Controle de estoque"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginRight="30dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="Quantidade inicial" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="Estoque Mínimo" />

                                    <!-- drawable/image_18.xml -->

                                </LinearLayout>

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="30dp"
                                    android:paddingRight="30dp"
                                    android:weightSum="2">

                                    <EditText
                                        android:id="@+id/quantidadeInicial"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="30dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/bordasedittext"
                                        android:backgroundTint="#66D2D2D2"
                                        android:ems="10"
                                        android:hint="0"
                                        android:inputType="number|numberSigned"
                                        android:paddingLeft="18dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="@color/black"
                                        android:textColorHint="#80000000"
                                        android:textSize="14sp" />

                                    <EditText
                                        android:id="@+id/estoqueMinimo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/bordasedittext"
                                        android:backgroundTint="#66D2D2D2"
                                        android:ems="10"
                                        android:hint="0"
                                        android:inputType="number|numberSigned"
                                        android:paddingLeft="18dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="@color/black"
                                        android:textColorHint="#80000000"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cancelar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="#A0F6F6F6"
                            android:onClick="voltarPraDashBoard"
                            android:text="Cancelar"
                            android:textColor="@android:color/black"
                            app:cornerRadius="7dp"
                            app:strokeColor="#C3C3C3"
                            app:strokeWidth="1dp" />

                        <com.google.android.material.button.MaterialButton

                            android:id="@+id/btnInserirProduto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="#0CF25D"
                            android:onClick="inserirProdutos"
                            android:text="Adicionar produto"
                            app:cornerRadius="7dp"
                            app:icon="@drawable/btnicon"
                            app:iconGravity="textStart"
                            app:iconPadding="8dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        >
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/menuLateral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">
        <!-- TOPO VERDE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#006A5A"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_briefcase_green" />

            <TextView
                android:id="@+id/nomeEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="NIKE - COMERCIO DE CONFECÇÕES LTDA"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="sac@nike.com.br"
                android:textColor="#D3FFEE"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/verifiedBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_verified"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingTop="6dp"
                android:paddingRight="14dp"
                android:paddingBottom="6dp"
                android:text="Verificado"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- LISTA DE OPÇÕES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="60dp">

            <TextView
                android:id="@+id/itemMinhaConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Minha conta"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Sobre nós"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="viajarFeedback"
                android:text="Dê-nos o seu feedback!"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- LOGOUT NO FINAL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="45dp">

            <LinearLayout
                android:id="@+id/finalizarSessao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="fazerLogout"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_logout"
                    app:tint="#20D971" />

                <TextView
                    android:id="@+id/itemLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textColor="#20D971"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLateralDireito"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notificações"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statusNotificacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="0dp"
                android:drawableEnd="@android:drawable/ic_notification_overlay"
                android:drawablePadding="10dp"
                android:text="Não Lidas"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerNotificacoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Hoje"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sem notificações."
                android:textStyle="italic" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuLateralDireito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="4"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notificações"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statusNotificacoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="0dp"
                    android:drawableEnd="@android:drawable/ic_notification_overlay"
                    android:drawablePadding="10dp"
                    android:text="Não Lidas"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerNotificacoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Hoje"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sem notificações."
                    android:textStyle="italic" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>