<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02735F"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/menuLateralDireito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="408dp"
            android:layout_height="294dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="left"
                android:text="Bem-vindo\na NexBusi!"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="start"
                android:text="Estoque desorganizado?\nNunca mais!"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagem1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="Imagem"
                android:scaleType="fitXY"
                android:src="@drawable/intro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/saberMais"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/question" />

            <ImageButton
                android:id="@+id/avancar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="214dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/radiusbordas"
                android:backgroundTint="#0CF25C"
                android:contentDescription="Botão avançar"
                android:onClick="navegar"
                android:scaleType="center"
                android:shape="oval"
                android:src="@drawable/seta_dir"
                app:tint="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
