<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="12dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="#99FFFFFF"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeColor="#C3C3C3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nome do produto -->


            <!-- Quantidade e Preço de Revenda -->

            <!-- Custo e Valor Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nomeProduto10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Nome do Produto"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idCategoriaProduto2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/categoriaProduto2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/black"
                        android:text="categoria" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginBottom="3dp"
                            app:cardBackgroundColor="#99FFFFFF"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#C3C3C3">

                            <LinearLayout
                                android:id="@+id/containerMCV_item"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:textAlignment="center">

                                <TextView
                                    android:id="@+id/situacaoProduto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingStart="7dp"
                                    android:paddingTop="3dp"
                                    android:paddingEnd="7dp"
                                    android:paddingBottom="3dp"
                                    android:text="Estoque: 0" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ultimoCusto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Último custo: R$ 0,00"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <!-- Barra de Estoque -->

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
