<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="12dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardBackgroundColor="#99FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:strokeColor="#C3C3C3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Nome do produto -->


                <!-- Quantidade e Preço de Revenda -->

                <!-- Custo e Valor Total -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="top|end"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/entrouSaiuMCV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="3dp"
                                app:cardBackgroundColor="#99FFFFFF"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp"
                                app:strokeColor="#C3C3C3">

                                <LinearLayout
                                    android:id="@+id/containerMCV_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:textAlignment="center">

                                    <TextView
                                        android:id="@+id/quantidadeEntrouOuSaiu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingStart="7dp"
                                        android:paddingTop="3dp"
                                        android:paddingEnd="7dp"
                                        android:paddingBottom="3dp"
                                        android:text="0 Unidades" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/calendar_icon" />

                                    <TextView
                                        android:id="@+id/exibirData"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_weight="1"
                                        android:text="01/01/2025"
                                        android:textColor="#5B5B5B"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/valorQueCustouEntrada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="start"
                            android:text="R$ 0,00"
                            android:textColor="@color/verde1"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Barra de Estoque -->

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
